<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osu.Music.Common\Osu.Music.Common.csproj" />
  </ItemGroup>

</Project>
