<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Osu.Music</AssemblyName>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>0.1.5</Version>
    <Authors>Laritello</Authors>
    <Description>Simple player for your osu! library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.5.22</AssemblyVersion>
    <StartupObject>Osu.Music.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osu.Music.Common\Osu.Music.Common.csproj" />
    <ProjectReference Include="..\Osu.Music.Services\Osu.Music.Services.csproj" />
    <ProjectReference Include="..\Osu.Music.UI\Osu.Music.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Osu.Music.UI\Resources\Images\Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>